.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin-left: 2px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }  

  @media only screen and (max-width: 395px) and (orientation: portrait) {
    .collection-page {
      .items {
        grid-template-columns: 1fr 1fr;
      }
    }  
  }